{
  "name": "dvm",
  "version": "1.0.0",
  "description": "Fast and simple Deno version manager, built-in Native Reason",
  "repository": "https://github.com/imbsky/dvm",
  "author": "BSKY <me@bsky.moe>",
  "license": "Apache-2.0",
  "private": true,
  "esy": {
    "build": "refmterr dune build",
    "release": {
      "releasedBinaries": [
        "dvm.exe"
      ]
    }
  },
  "buildDirs": {
    "executable": {
      "name": "dvm.exe",
      "main": "Index",
      "modes": [
        "native",
        "exe"
      ],
      "require": [
        "cmdliner",
        "console.lib",
        "dvm.lib",
        "ezgzip",
        "pastel.lib",
        "rresult",
        "yojson"
      ]
    },
    "library": {
      "name": "dvm.lib",
      "namespace": "Dvm",
      "require": [
        "console.lib",
        "core_kernel",
        "core",
        "curl",
        "pastel.lib"
      ]
    }
  },
  "scripts": {
    "fmt": "bash -c 'esy refmt --parse=re --in-place **/*.re'"
  },
  "dependencies": {
    "@opam/cmdliner": "1.0.4",
    "@opam/core": "v0.12.4",
    "@opam/core_kernel": "v0.12.3",
    "@opam/ezgzip": "0.2.3",
    "@opam/ocurl": "0.9.0",
    "@opam/rresult": "0.6.0",
    "@opam/yojson": "1.7.0",
    "@reason-native/console": "0.1.0",
    "@reason-native/pastel": "0.2.2",
    "refmterr": "3.2.2"
  },
  "devDependencies": {
    "@opam/dune": "1.11.4",
    "@opam/merlin": "3.3.2",
    "ocaml": "4.8.1000",
    "pesy": "0.4.4"
  }
}
